# /etc/inittab
#
# Copyright (C) 2001 Erik Andersen <andersen@codepoet.org>
#
# Note: BusyBox init doesn't support runlevels.  The runlevels field is
# completely ignored by BusyBox init. If you want runlevels, use
# sysvinit.
#
# Format for each entry: <id>:<runlevels>:<action>:<process>
#
# id        == tty to run on, or empty for /dev/console
# runlevels == ignored
# action    == one of respawn, askfirst, wait, and once
# process   == program to run

# Put a getty on the console
tty1::respawn:/usr/sbin/agetty -J -L tty1 linux
tty2::askfirst:/usr/sbin/agetty -J -L tty2 linux
tty3::askfirst:/usr/sbin/agetty -J -L tty3 linux
tty4::askfirst:/usr/sbin/agetty -J -L tty4 linux
