[Unit]
Description=xenconsoled
Requires=proc-xen.mount xenstored.service
After=proc-xen.mount xenstored.service
ConditionPathExists=/proc/xen/capabilities

[Service]
Type=simple
Environment=XENCONSOLED_ARGS=
Environment=XENCONSOLED_TRACE=none
Environment=XENCONSOLED_LOG_DIR=/var/log/xen/console
EnvironmentFile=-/etc/sysconfig/xencommons
ExecStartPre=/usr/bin/grep -q control_d /proc/xen/capabilities
ExecStartPre=/usr/bin/mkdir -p ${XENCONSOLED_LOG_DIR}
ExecStart=/usr/sbin/xenconsoled -i --log=${XENCONSOLED_TRACE} --log-dir=${XENCONSOLED_LOG_DIR} $XENCONSOLED_ARGS

[Install]
WantedBy=multi-user.target
