service [2] <pid/syslogd,net/lo/up> type:forking kill:10 pid:!/run/httpd/httpd.pid /etc/rcinit.d/start.d/httpd -- httpd
#service [2] <pid/syslogd,net/lo/up,pid/php-fpm> type:forking kill:10 pid:!/run/httpd/httpd.pid /etc/rcinit.d/start.d/httpd -- httpd
#service [2] <pid/syslogd,net/lo/up,pid/mariadb,pid/php-fpm> type:forking kill:10 pid:!/run/httpd/httpd.pid /etc/rcinit.d/start.d/httpd -- httpd
#service [2] <pid/syslogd,net/lo/up,pid/mariadb,pid/php-fpm,pid/redis> type:forking kill:10 pid:!/run/httpd/httpd.pid /etc/rcinit.d/start.d/httpd -- httpd
