#!/bin/sh

[ -r /etc/os-release ] && . /etc/os-release

# Set path used for startup scripts
export PATH=@PATH@

# Limit kernel messages on console
dmesg -n 1

# Set user mask for startup scripts
umask 0002

# Welcome message
echo '  ___      _ _    _              _   '
echo ' | _ )_  _(_) |__| |_ _ ___  ___| |_ '
echo ' | _ \ || | | / _` | '_/ _ \/ _ \  _|'
echo ' |___/\_,_|_|_\__,_|_| \___/\___/\__|'
echo
echo "$PRETTY_NAME"
echo

# Basic mounts
mount -t proc proc /proc
mkdir -p /dev/pts
mkdir -p /dev/shm

# Start all init scripts in /etc/init.d
# executing them in numerical order.
for i in /etc/init.d/S??* ;do
	[ ! -f "$i" -o ! -x "$i" ] && continue
	$i start
done

[ -x "/etc/rc.local" ] && /etc/rc.local

# psplash
[ -x "/usr/bin/psplash-write" ] && /usr/bin/psplash-write "QUIT"
