#!/usr/bin/bash

[ -r /etc/os-release ] && . /etc/os-release
. /etc/init.d/functions

# Set path used for startup scripts
export PATH=@PATH@

# Limit kernel messages on console
dmesg -n 1

# Set user mask for startup scripts
umask 0002

# Basic mounts
mount -t proc proc /proc
mount -t sysfs sysfs /sys
mkdir -p /dev/pts
mount -t devpts -o defaults,gid=5,mode=620 devpts /dev/pts
mkdir -p /dev/shm
mount -t tmpfs -o mode=0777 tmpfs /dev/shm
mount -t tmpfs -o mode=1777 tmpfs /tmp
mount -t tmpfs -o mode=0755,nosuid,nodev tmpfs /run
mkdir -p /run/lock
touch /run/bootlog

# Welcome message
log_message ' _    ___ ___     ___             \n'
log_message '| |  | __/ __|___| _ \\_  _ __ ___ \n'
log_message '| |__| _|\\__ \\___|   / || / _/ _ \\\n'
log_message '|____|_| |___/   |_|_\\\\_, \\__\\___/\n'
log_message '                      |__/        \n'
log_message "\n$PRETTY_NAME ($BUILD_ID)\n\n"

# Start all init scripts in /etc/init.d
# executing them in numerical order.
export RCS=1
for i in /etc/init.d/S??* ;do
	[ ! -f "$i" -o ! -x "$i" ] && continue
	$i start
done

[ -x "/etc/rc.local" ] && /etc/rc.local
