#!/bin/sh

[ -r /etc/os-release ] && . /etc/os-release

# Set path used for startup scripts
export PATH=@PATH@

# Limit kernel messages on console
dmesg -n 1

# Set user mask for startup scripts
umask 0002

# Welcome message
echo '  ___      _ _    _              _   '
echo ' | _ )_  _(_) |__| |_ _ ___  ___| |_ '
echo ' | _ \ || | | / _` | '\''_/ _ \/ _ \  _|'
echo ' |___/\_,_|_|_\__,_|_| \___/\___/\__|'
echo
echo
echo "$PRETTY_NAME"
echo

# Basic mounts
mount -t proc proc /proc
mount -t sysfs sysfs /sys
mkdir -p /dev/pts
mount -t devpts -o defaults,gid=5,mode=620 devpts /dev/pts
mkdir -p /dev/shm
mount -t tmpfs -o mode=0777 tmpfs /dev/shm
mount -t tmpfs -o mode=1777 tmpfs /tmp
mount -t tmpfs -o mode=0755,nosuid,nodev tmpfs /run

# Start all init scripts in /etc/init.d
# executing them in numerical order.
for i in /etc/init.d/S??* ;do
	[ ! -f "$i" -o ! -x "$i" ] && continue
	$i start
done

[ -x "/etc/rc.local" ] && /etc/rc.local
