#!/bin/sh
#
# Start logging
#

SYSLOGD_BIN=$(which syslogd)
SYSLOGD_ARGS="-n -s 500 -b 0"
SYSLOGD_PID="/run/syslogd.pid"

KLOGD_BIN=$(which klogd)
KLOGD_ARGS="-n"
KLOGD_PID="/run/klogd.pid"

[ -x "$SYSLOGD_BIN" ] || exit 0
[ -x "$KLOGD_BIN" ] || exit 0

[ -r /etc/default/logging ] && . /etc/default/logging

. /etc/init.d/functions

check_root

start() {
	log_start syslogd
	start-stop-daemon -b -S -q -m -p "$SYSLOGD_PID" --exec "$SYSLOGD_BIN" -- $SYSLOGD_ARGS
	check_status
	log_start klogd
	start-stop-daemon -b -S -q -m -p "$KLOGD_PID" --exec "$KLOGD_BIN" -- $KLOGD_ARGS
	check_status
}

stop() {
	log_stop klogd
	start-stop-daemon -K -q -p "$KLOGD_PID"
	check_status
	log_stop syslogd
	start-stop-daemon -K -q -p "$SYSLOGD_PID"
	check_status
}

restart() {
	stop
	sleep 1
	start
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload)
	restart
	;;
  *)
	echo "Usage: $0 {start|stop|restart}" >&2
	exit 1
esac
